\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist IoT?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was ist MQTT?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warum MQTT?}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wie Funktioniert MQTT?}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publish/Subscribe}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quality of service (QoS)}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Last Will Testament (LWT)}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python und MQTT}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}So installiert man MQTT f\IeC {\"u}r Python}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Programme}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{8}{section.7}}
