\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{3}{section*.1}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Was ist IoT?}{1}{section.2}
\contentsline {section}{\numberline {3}Was ist MQTT?}{1}{section.3}
\contentsline {section}{\numberline {4}Warum MQTT?}{2}{section.4}
\contentsline {section}{\numberline {5}Wie Funktioniert MQTT?}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Publish/Subscribe}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Topic}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Quality of service (QoS)}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Last Will Testament (LWT)}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Python und MQTT}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}So installiert man MQTT f\IeC {\"u}r Python}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Test Programme}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Quellen}{8}{section.7}
